
exports.seed = function(knex, Promise) {
  // Deletes ALL existing entries
  return knex('users').del()
    .then(function () {
      const users = [{
        username: 'lolayan',
        password: 'password1',
        name: 'Lola Yan',
        email: 'lolayan@outlook.com',
        phone: '0212964396',
        address: '5 saltmarsh road',
        gender: 'female',
        wechat_id: 'yhx766280647',
        role: 'admin'
      }, {
        username: 'rexchen',
        password: 'password1',
        name: 'Rex Chen',
        email: 'rexchen.nz@outlook.com',
        phone: '0212964396',
        address: '5 saltmarsh road',
        gender: 'male',
        wechat_id: '',
        role: 'client'
      }
      ];
      // Inserts seed entries
      return knex('users').insert(users);
    });
};
